FROM ubuntu:16.04

MAINTAINER Christian Schnidrig

RUN apt-get update && \
    apt-get install -y \
        vim-nox \
        git \
        less \
        python-dev \
        python-pip \
        sudo \
        libffi-dev \
        libssl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install --upgrade pip
RUN pip install --upgrade cryptography
RUN pip install --upgrade pyopenssl
RUN pip install --upgrade pytz
RUN pip install python-openstackclient
RUN pip install python-barbicanclient \
    python-ceilometerclient \
    python-heatclient \
    python-saharaclient \
    python-troveclient \
    python-designateclient \
    python-magnumclient \
    python-manilaclient \
    python-monascaclient \
    python-neutronclient \
    python-novaclient \
    python-cinderclient \
    python-glanceclient \
    networking-l2gw

# docker: 1000; staff: 50
RUN export uid=1000 gid=50 && \
    mkdir -p /home/docker && \
    echo "docker:x:${uid}:${gid}:docker,,,:/home/docker:/bin/bash" >> /etc/passwd && \
    echo "docker:x:${uid}:" >> /etc/group && \
    echo "docker ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/docker && \
    chmod 0440 /etc/sudoers.d/docker && \
    chown ${uid}:${gid} -R /home/docker

USER docker
ENV LC_ALL C.UTF-8
ENV HOME /home/docker
WORKDIR /home/docker

VOLUME $ENV_HOME/rc

COPY .profile .bash* .os_prompt $HOME/
RUN chown ${uid}:${gid} -R $HOME
ENTRYPOINT ["/bin/bash", "-li"]
