FROM ubuntu:14.04

MAINTAINER Christian Schnidrig

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        python-dev \
        python-pip \
        software-properties-common \
        ubuntu-cloud-keyring \
        sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN sudo add-apt-repository cloud-archive:mitaka

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      python-openstackclient \
      python-ceilometerclient \
      python-heatclient \
      python-troveclient \
      python-designateclient \
      python-manilaclient \
      python-ironicclient \
      python-saharaclient \
      python-barbicanclient \
      python-zaqarclient \
      python-muranoclient \
      python-mistralclient \
      python-magnumclient \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    
# docker: 1000; staff: 50
ENV uid 1000
ENV gid 50
ENV HOME /home/docker
ENV LC_ALL C.UTF-8

RUN adduser --uid=${uid} --gid=${gid} \
    --home=$HOME --shell=/bin/bash -disabled-password --gecos "" \
    docker
RUN echo "docker ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/docker && \
    chmod 0440 /etc/sudoers.d/docker

COPY default-openrc.sh $HOME/rc/default-openrc.sh
VOLUME $HOME/rc
COPY .profile .bash* .os_prompt $HOME/
RUN chown ${uid}:${gid} -R $HOME

USER docker
WORKDIR $HOME

ENTRYPOINT ["/bin/bash", "-li"]

